~%2FDesktop%2FUCSD%2FLab%2Fcoglink%2Fcoglink%2FKhuyenLe-thesis-code%2Fcode%2FR%2Fthesis_apa.Rmd="44D7BC0A"
~%2FDesktop%2FUCSD%2FLab%2Fcoglink%2Fcoglink%2Fanalysis%2Fexpt%2Fanalysis.Rmd="B7439B68"
~%2FDesktop%2FUCSD%2FLab%2Fcoglink%2Fcoglink%2Fanalysis%2Fexpt%2Fanalysis_demogE.Rmd="D94FCA2E"
~%2FDesktop%2FUCSD%2FLab%2Fcoglink%2Fcoglink%2Fanalysis%2Fexpt%2Fanalysis_selectedtriads.Rmd="4764AB33"
~%2FDesktop%2FUCSD%2FLab%2Fcoglink_cogsci_manuscript%2Fcode%2F4_paper%2Fmanuscript%2Fmanuscript.Rmd="BBC4909C"
~%2FDesktop%2FUCSD%2FLab%2Fmanybabies%2Fmb2-analysis%2Fdata%2FjmuCDL%2Fimport_scripts%2Fimport.R="DEFE6D94"
~%2FDesktop%2FUCSD%2FLab%2Fmasscount%2Fanalysis%2FNOUN2_norming%2Fnorming.Rmd="D55192A3"
~%2FDesktop%2FUCSD%2FLab%2Fmasscount%2FmcGiveSyntax%2Fanalysis%2F3_writeup%2F3_writeup.Rmd="73F51CCA"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp1%2F0_preprocessing%2Fexp1_0_preprocessing.Rmd="0D7387FB"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp1%2F0_preprocessing%2Fexp1_0_preprocessing_0414.Rmd="63017026"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp1%2F1_analysis%2Fexp1_1_analysis.Rmd="15017D39"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp1%2F1_analysis%2Fexp1_1_analysis_0414.Rmd="F9DA49A2"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp1%2F1_analysis%2Fexp1_1_analysis_exp1.Rmd="2516A158"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp2%2F0_preprocessing%2Fexp2_0_preprocessing.Rmd="D63CF146"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fexp2%2F1_analysis%2Fexp2_1_analysis.Rmd="9F0DADED"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2F0_preprocessing%2Fpilot.Rmd="18B9FA16"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2F0_preprocessing%2Fpilot_exp1.Rmd="434E672E"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2F0_preprocessing%2Fpilot_exp2.Rmd="B5414D83"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2F1_analysis%2Fexp1_analysis.Rmd="28A3177B"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2F1_analysis%2Fexp2_analysis.Rmd="5EE42D44"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot%2Fpilot.Rmd="5E5F21AE"
~%2FDesktop%2FUCSD%2FLab%2Fnumber%2Fanalysis%2Fpilot.Rmd="0851E6CE"
